server.port=8443

spring.datasource.url=jdbc:mysql://192.168.62.100:3306/ycwcsy_lyl?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
